<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="866" ViewPortY="52" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:MANHINH" ZOrder="12" X="896" Y="432" Height="135" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:NGUOIDUNG" ZOrder="11" X="1961" Y="277" Height="296" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:NGUOIDUNGNHOMNGUOIDUNG" ZOrder="7" X="1607" Y="663" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:PHANQUYEN" ZOrder="10" X="1204" Y="113" Height="181" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:NGUOIDUNGNHOMNGUOIDUNGDK" ZOrder="1" X="1600" Y="92" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:NHOMNGUOIDUNG" ZOrder="5" X="1282" Y="519" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_NNND_ND" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1978</X>
          <Y>573</Y>
        </Point>
        <Point>
          <X>1978</X>
          <Y>688</Y>
        </Point>
        <Point>
          <X>1907</X>
          <Y>688</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PQ_MH" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1123</X>
          <Y>432</Y>
        </Point>
        <Point>
          <X>1123</X>
          <Y>277</Y>
        </Point>
        <Point>
          <X>1204</X>
          <Y>277</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NNND_ND1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1961</X>
          <Y>373</Y>
        </Point>
        <Point>
          <X>1831</X>
          <Y>373</Y>
        </Point>
        <Point>
          <X>1831</X>
          <Y>365</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NNND_NND" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1423</X>
          <Y>654</Y>
        </Point>
        <Point>
          <X>1423</X>
          <Y>696</Y>
        </Point>
        <Point>
          <X>1607</X>
          <Y>696</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PQ_NNDA" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1323</X>
          <Y>519</Y>
        </Point>
        <Point>
          <X>1323</X>
          <Y>294</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NNND_NND1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1415</X>
          <Y>519</Y>
        </Point>
        <Point>
          <X>1415</X>
          <Y>233</Y>
        </Point>
        <Point>
          <X>1600</X>
          <Y>233</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>